.orderByContainer > span.active {
    color: #001529;
    font-weight: 400;
}

.orderByContainer > span:hover {
    cursor: pointer;
}

.orderByContainer > span {
    color: #001529;
    font-weight: 100;
}