<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="en">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAemi6WQkTJ2xyDZKFSmAMscfuVSyK-Jcc&libraries=places"></script>
        <style>
            body, html {
                background: #FFF;
                height: 100%;
            }
            .preloader {
                text-align: center;
                font-size: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
            }

            .preloader > div {
                background-color: #3f9ce5;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                display: inline-block;
                margin: 0 2px;
                -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
                animation: stretchdelay 0.7s infinite ease-in-out;
            }

            .preloader .circ2 {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }

            .preloader .circ3 {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }

            .preloader .circ4 {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }

            .preloader .circ5 {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
            }

            @-webkit-keyframes stretchdelay {
                0%, 40%, 100% { -webkit-transform: translateY(-10px) }  
                20% { -webkit-transform: translateY(-20px) }
            }

            @keyframes stretchdelay {
                0%, 40%, 100% { 
                    transform: translateY(-10px);
                    -webkit-transform: translateY(-10px);
                } 20% {
                    transform: translateY(-20px);
                    -webkit-transform: translateY(-20px);
                }
            }
        </style>
    </head>
    <body>
        <div id="root" style='height:100%'>
            <div class="preloader">
                <div class="circ1"></div>
                <div class="circ2"></div>
                <div class="circ3"></div>
                <div class="circ4"></div>
            </div>
        </div>
    </body>
</html>